ELASTICSEARCH_URL="<Elastic search URL>"
ELASTICSEARCH_ID="<Elastic search ID>"
ELASTICSEARCH_PASSWORD="<Elastic search Password>"

KIBANA_URL="<Kibana URL>"

HTTP_STATUS_COUNT_THRESHOLD=<HTTP Status Count Threshold>
ACCESS_DENIED_IP_THRESHOLD=<Access Denied IP Count Threshold>